dist/partials/header.html
<header><div class="title_T"><span class="logoSpan">best</span><span class="logoSpan">horror</span><span class="logoSpan">scences</span></div><div class="title_D"><div class="header_descriptions"><span class="hd_span_u">An ever growing collection featuring some of the best scenes in horror.</span></div><div class="header_descriptions"><span class="hd_span_d">“Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror” but have elements or threads of horror, and all have the same general effect: unease, dread, fear, shock, disgust.</span></div></div></header>

src/partials/header.pug
header
    .title_T
        span.logoSpan best
        span.logoSpan horror
        span.logoSpan scences
    .title_D
        .header_descriptions
            span.hd_span_u An ever growing collection featuring some of the best scenes in horror.
        .header_descriptions
            span.hd_span_d “Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror” but have elements or threads of horror, and all have the same general effect: unease, dread, fear, shock, disgust.

    
