src/index.pug
extends templates/layout


block content
    .navigator
        li
            span.nav_texture filter:
            ul.filter_list all
            ul.filter_list better together
            ul.filter_list color theory
            ul.filter_list nail inspioration
            ul.filter_list nails of new york
            ul.filter_list new and now
        
        <i class="fas fa-search"></i>
    section.channel1
            img.IMG(src="img/hand.png", alt="fucking hand")
            section.ImgInfo
                span.date June 29, 2020
                span.discription New and Now: Summer 2020 Street Stars Nails
                    |Eleanor Langston
                span.specify read story ->
    section.channel1
            section.ImgInfo
                span.date June 29, 2020
                span.discription New and Now: Summer 2020 Street Stars Nails
                    |Eleanor Langston
                span.specify read story ->
            img.IMG(src="img/hand.png", alt="fucking hand")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Paint</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/></head><body><header><div class="header_flex_box"><div class="header_b"><div class="navigator_b"><span class="nav_t">nail studios</span><span class="nav_t">shop polish</span></div></div><div class="header_b"><img class="logo" src="../img/paint_logo.png" alt="top logo"/></div><div class="header_b"><div class="navigator_b"><span class="nav_t">journals</span><div class="nav_imogi"><i class="fas fa-lock"></i><span class="nav_imogi_r">0</span></div></div></div></div></header><div class="navigator"><li><span class="nav_texture">filter:</span><ul class="filter_list">all</ul><ul class="filter_list">better together</ul><ul class="filter_list">color theory</ul><ul class="filter_list">nail inspioration</ul><ul class="filter_list">nails of new york</ul><ul class="filter_list">new and now</ul></li><i class="fas fa-search"></i></div><section class="channel1"><img class="IMG" src="img/hand.png" alt="fucking hand"/><section class="ImgInfo"><span class="date">June 29, 2020</span><span class="discription">New and Now: Summer 2020 Street Stars NailsEleanor Langston</span><span class="specify">read story -></span></section></section><section class="channel1"><section class="ImgInfo"><span class="date">June 29, 2020</span><span class="discription">New and Now: Summer 2020 Street Stars NailsEleanor Langston</span><span class="specify">read story -></span></section><img class="IMG" src="img/hand.png" alt="fucking hand"/></section><footer></footer></body><script src="js/main.js"></script></html>
